# This is the number of worker processes that will be started when Nginx is started.
# The optimal value depends on the number of CPU cores in the server.
# The more worker processes, the more requests can be processed at the same time.
# In production environments, it is recommended to set this value to the number of CPU cores.
worker_processes 1;
# worker_processes auto;

events {
    # How many connections can be handled at the same time by each worker process.
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # enable the gzip compression
    gzip on;
    # Disable gzip for certain browsers. Internet Explorer versions 1 to 6, except for those with the SV1 update.
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # Adds the Vary: Accept-Encoding header to the response, informing caches that the content is encoded differently based on the Accept-Encoding request header.
    gzip_vary on;
    # Specifies the MIME types of files that should be compressed. In this case, it includes plain text, HTML, CSS, JavaScript, and several image formats (PNG, JPEG, GIF).
    gzip_types text/plain text/html text/css text/javascript image/png image/jpeg image/gif;

    upstream the-app { 
        server the-app-1:3000;
    }

    server {
        listen 8081;
        # The domain name that the server will respond to.
        server_name localhost;

        location / {
            # The server group that requests will be sent to.
            proxy_pass http://the-app;
        }
    }
}